{
  "name": "hive",
  "author": "Eugene Sukharev",
  "version": "2.0.0",
  "keywords": [
    "Hive",
    "Ecobee",
    "Thermostat"
  ],
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-config.js",
    "build": "pebble build",
    "prestart": "npm run build",
    "start": "pebble install --emulator emery --logs build/hive.pbw",
    "emery": "npm start",
    "flint": "npm run build && pebble install --emulator flint --logs build/hive.pbw",
    "gabbro": "npm run build && pebble install --emulator gabbro --logs build/hive.pbw",
    "format": "prettier --write ."
  },
  "pebble": {
    "displayName": "Hive",
    "uuid": "4e475ece-7659-4ecf-9cc7-57964455b0ba",
    "projectType": "native",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "COMMAND",
      "REQUEST_ID",
      "DELTA",
      "ACTION",
      "INDEX",
      "VALUE",
      "READY",
      "SCREEN",
      "ERROR",
      "TITLE",
      "BODY",
      "PIN",
      "NAME",
      "TEMPERATURE",
      "HUMIDITY",
      "DESIRED_TEMPERATURE",
      "HEAT_HOLD",
      "COOL_HOLD",
      "MODE_COLOR",
      "HOLD",
      "HAS_HOLD",
      "HAS_SENSORS",
      "THERMOSTAT_COUNT",
      "STATUS",
      "LIST_TITLE",
      "LIST_ACTION",
      "LIST_COUNT",
      "ITEM_0_TITLE",
      "ITEM_0_SUBTITLE",
      "ITEM_0_VALUE",
      "ITEM_1_TITLE",
      "ITEM_1_SUBTITLE",
      "ITEM_1_VALUE",
      "ITEM_2_TITLE",
      "ITEM_2_SUBTITLE",
      "ITEM_2_VALUE",
      "ITEM_3_TITLE",
      "ITEM_3_SUBTITLE",
      "ITEM_3_VALUE",
      "ITEM_4_TITLE",
      "ITEM_4_SUBTITLE",
      "ITEM_4_VALUE",
      "ITEM_5_TITLE",
      "ITEM_5_SUBTITLE",
      "ITEM_5_VALUE",
      "ITEM_6_TITLE",
      "ITEM_6_SUBTITLE",
      "ITEM_6_VALUE",
      "ITEM_7_TITLE",
      "ITEM_7_SUBTITLE",
      "ITEM_7_VALUE",
      "ITEM_8_TITLE",
      "ITEM_8_SUBTITLE",
      "ITEM_8_VALUE",
      "ITEM_9_TITLE",
      "ITEM_9_SUBTITLE",
      "ITEM_9_VALUE",
      "ITEM_10_TITLE",
      "ITEM_10_SUBTITLE",
      "ITEM_10_VALUE",
      "ITEM_11_TITLE",
      "ITEM_11_SUBTITLE",
      "ITEM_11_VALUE",
      "ITEM_12_TITLE",
      "ITEM_12_SUBTITLE",
      "ITEM_12_VALUE",
      "ITEM_13_TITLE",
      "ITEM_13_SUBTITLE",
      "ITEM_13_VALUE",
      "ITEM_14_TITLE",
      "ITEM_14_SUBTITLE",
      "ITEM_14_VALUE",
      "ITEM_15_TITLE",
      "ITEM_15_SUBTITLE",
      "ITEM_15_VALUE",
      "ITEM_16_TITLE",
      "ITEM_16_SUBTITLE",
      "ITEM_16_VALUE",
      "ITEM_17_TITLE",
      "ITEM_17_SUBTITLE",
      "ITEM_17_VALUE",
      "ITEM_18_TITLE",
      "ITEM_18_SUBTITLE",
      "ITEM_18_VALUE",
      "ITEM_19_TITLE",
      "ITEM_19_SUBTITLE",
      "ITEM_19_VALUE"
    ],
    "resources": {
      "media": [
        {
          "file": "images/app_logo.png",
          "menuIcon": true,
          "name": "IMAGES_APP_LOGO_PNG",
          "type": "bitmap"
        }
      ]
    }
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
